# BioEkoFit

./: .travis  .travis.yml  README.md  bio-eko-fit.sln
Src/: bio-eko-fit.sln
Src/BioEkoFit/: Program.cs
Src/BioEkoFit.Front/: Program.cs  Startup.cs
Src/BioEkoFit.Front/ClientApp/: package-lock.json  package.json
Src/BioEkoFit.Front/ClientApp/public/: index.html  manifest.json
Src/BioEkoFit.Front/ClientApp/src/components/: NavMenu.js
Src/BioEkoFit.Front/Controllers/: SampleDataController.cs
Src/BioEkoFit.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/bio-eko-fit/: BaseService.cs  Program.cs  Startup.cs  bio-eko-fit.csproj  rabbitmq.json
Src/bio-eko-fit-api/: Program.cs  Startup.cs  bio-eko-fit-api.csproj  rabbitmq.json
Src/bio-eko-fit-api/Controllers/: MealsController.cs  MenusController.cs  ProductsController.cs  ValuesController.cs
Src/bio-eko-fit-core/: Program.cs  Startup.cs  appsettings.Production.json  bio-eko-fit-core.csproj
Src/bio-eko-fit-database/: BioEkoFitContext.cs  ContextFactory.cs  DbOptions.cs  IContextFactory.cs  bio-eko-fit-database.csproj
Src/bio-eko-fit-database/Entities/: DishEntity.cs  DishForMenuEntity.cs  MealEntity.cs  MenuEntity.cs  ProductEntity.cs  ProductForDishEntity.cs  ProductsForFoodEntity.cs  StepEntity.cs
Src/bio-eko-fit-database/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit-database/Meals/: IMealsRepository.cs  MealsRepository.cs
Src/bio-eko-fit-database/Menus/: IMenusRepository.cs  MenusRepository.cs
Src/bio-eko-fit-database/Migrations/: 20190219180122_InitialCreate.Designer.cs  20190219180122_InitialCreate.cs  20190318162853_InitialCreate.Designer.cs  20190318162853_InitialCreate.cs  BioEkoFitContextModelSnapshot.cs
Src/bio-eko-fit-database/Products/: IProductsRepository.cs  ProductsRepository.cs
Src/bio-eko-fit-dto/: Product.cs  bio-eko-fit-dto.csproj
Src/bio-eko-fit-dto/Common/: FaultCode.cs  ResponseMessage.cs
Src/bio-eko-fit-dto/Exceptions/: ObjectNotFoundException.cs
Src/bio-eko-fit-dto/Extensions/: ListExtensions.cs  ResponseMessageExtensions.cs
Src/bio-eko-fit-dto/Meals/: CreateMealRequest.cs  DeleteMealRequest.cs  GetMealsRequest.cs  GetMealsResponse.cs  Meal.cs  Step.cs  UpdateMealRequest.cs
Src/bio-eko-fit-dto/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductsRequest.cs  GetProductsResponse.cs  Product.cs  UpdateProductRequest.cs
Src/bio-eko-fit-meals/: IMealsService.cs  MealsService.cs  Program.cs  Startup.cs  bio-eko-fit-meals.csproj
Src/bio-eko-fit-meals/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit-menus/: IMenusService.cs  MenusService.cs  Program.cs  Startup.cs  bio-eko-fit-menus.csproj
Src/bio-eko-fit-menus/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit-products/: IProductsService.cs  ProductsService.cs  Program.cs  Startup.cs  bio-eko-fit-products.csproj  rabbitmq.json
Src/bio-eko-fit-products-database/: ContextFactory.cs  DbOptions.cs  IContextFactory.cs  ProductsContext.cs
Src/bio-eko-fit-products-database/Entities/: ProductEntity.cs
Src/bio-eko-fit-products-database/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit-products-database/Migrations/: 20190220161648_InitialCreate.Designer.cs  20190220161648_InitialCreate.cs  ProductsContextModelSnapshot.cs
Src/bio-eko-fit-products/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit-ui/: package-lock.json  package.json
Src/bio-eko-fit-ui/public/: index.html
Src/bio-eko-fit-ui/src/: index.js
Src/bio-eko-fit-ui/src/actions/: meals.js  products.js
Src/bio-eko-fit-ui/src/api/: meal.js  product.js
Src/bio-eko-fit-ui/src/components/: App.js  CommonModal.js  Modal.css  NavigationBar.js  PageContent.js  Product.js  Products.js  SearchProducts.js
Src/bio-eko-fit-ui/src/components/Meals/: AddMeal.js  Meal.css  Meal.js  Meals.css  Meals.js  MealsHeader.js  ProductsAccordion.js  Steps.js
Src/bio-eko-fit-ui/src/components/Menus/: Menus.js
Src/bio-eko-fit-ui/src/components/Products/: AddProduct.js  Product.css  Product.js  Products.css  Products.js  ProductsHeader.js
Src/bio-eko-fit-ui/src/constants/: actionTypes.js
Src/bio-eko-fit-ui/src/reducers/: MealReducer.js  ProductReducer.js  index.js
Src/bio-eko-fit-ui/src/sagas/: index.js  meal.js  product.js
Src/bio-eko-fit-ui/src/selectors/: meals.js  products.js
Src/bio-eko-fit-ui/src/store/: index.js
Src/bio-eko-fit/Extensions/: IWebHostBuilderExtensions.cs
Src/bio-eko-fit/Meals/: IMealsService.cs  MealsService.cs
Src/bio-eko-fit/Menus/: IMenusService.cs  MenusService.cs
Src/bio-eko-fit/Products/: IProductsService.cs  ProductsService.cs
