<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bio_eko_fit_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bio-eko-fit-dto\bio-eko-fit-dto.csproj" />
    <ProjectReference Include="..\bio-eko-fit\bio-eko-fit.csproj" />
  </ItemGroup>

</Project>
