<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="rabbitmq.client" Version="5.1.0" />
    <PackageReference Include="rawrabbit" Version="1.10.4" />
    <PackageReference Include="rawrabbit.vnext" Version="1.10.4" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\bio-eko-fit-api\bio-eko-fit-api.csproj" />
    <ProjectReference Include="..\bio-eko-fit-dto\bio-eko-fit-dto.csproj" />
    <ProjectReference Include="..\bio-eko-fit-products\bio-eko-fit-products.csproj" />
    <ProjectReference Include="..\bio-eko-fit-meals\bio-eko-fit-meals.csproj" />
    <ProjectReference Include="..\bio-eko-fit-menus\bio-eko-fit-menus.csproj" />
  
  </ItemGroup>

  <ItemGroup>
    <Content Update="rabbitmq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
